[flake8]
ignore = E203, E252, W503, W504
max_line_length = 100

[mypy]
allow_redefinition = True
disallow_untyped_defs = True
warn_unused_ignores = True

[mypy-_pytest.monkeypatch]
ignore_missing_imports = True

[mypy-feedgen.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-trio]
ignore_missing_imports = True

[tool:pytest]
addopts = --showlocals
